dist: trusty
language: java
jdk: oraclejdk8
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE stalion76;'
  - sudo apt-get install jq
  - wget -O ~/codacy-coverage-reporter-assembly-latest.jar $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r .assets[0].browser_download_url)
script: 
  - mvn -Dtest=ServiseTest test
  - mvn -Dtest=PersonTest test
after_success:
    - java -jar ~/codacy-coverage-reporter-assembly-latest.jar report -l Java -r target/site/jacoco/jacoco.x
deploy:
  provider: heroku
  api_key:
    secure: "ENCRYPTED_API_KEY"    
    
